# SpringBoot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_item_menu.xml
app/src/main/res/drawable/: carrinho.xml  carrinhocancelado.xml  checkout.xml  contas.xml  efeito_onda_view.xml  grafico.xml  hamburguer.xml  ic_encaminhar_pedido_24dp.xml  ic_home_24dp.xml  ic_pedidos_24dp.xml  ic_pedidos_pendentes_24dp.xml  ic_perfil_24dp.xml  ponto.xml  produtos.xml  setabaixo.xml  setadireita.xml  status_amarelo.xml  status_azul.xml  status_cinza.xml  status_verde.xml  status_vermelho.xml  vendas.xml
app/src/main/res/layout/: activity_contas_pagar_informacoes.xml  activity_contas_pagar_informacoes_mes.xml  activity_contas_pagar_informacoes_semana.xml  activity_contas_receber_informacoes.xml  activity_contas_receber_informacoes_ano.xml  activity_contas_receber_informacoes_mes.xml  activity_contas_receber_informacoes_semana.xml  activity_home.xml  activity_informacoes_grupo_itens_produtos.xml  activity_informacoes_grupo_itens_produtos_ano.xml  activity_informacoes_grupo_itens_produtos_dia.xml  activity_informacoes_grupo_itens_produtos_mes.xml  activity_informacoes_grupo_itens_produtos_semana.xml  activity_informacoes_pedido.xml  activity_informacoes_pedidos_cancelado.xml  activity_informacoes_produtos_relatorio.xml  activity_informacoes_total_pedidos_venda.xml  activity_main.xml  activity_movimentacao_caixa.xml  activity_navetagion.xml  activity_pedidos_cancelados_venda.xml  activity_pedidos_cancelados_venda_ano.xml  (+110 more)
(+240 files in other folders)
