<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_layout"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenuHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/selector_item_menu"
        app:itemTextColor="@color/selector_item_menu"
        app:itemRippleColor="@color/black"
        android:background="@android:color/white"
        app:menu="@menu/menu_home"/>

</LinearLayout>