<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="50px"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/IdPersona"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#1" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/IdPersona"
        app:layout_constraintStart_toEndOf="@+id/IdPersona"
        app:layout_constraintTop_toTopOf="@+id/IdPersona"
        tools:text="Sigtec Sistemas" />

    <TextView
        android:id="@+id/Apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        tools:text="Vendas R$ 2.440,00" />
</androidx.constraintlayout.widget.ConstraintLayout>




